{
  "name": "google-drive-backup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "bridge": "tsx src/bridge.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^140.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
